server {

	listen 8888;
	index index.html index.php index.htm;
	server_name nasri.local;
	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;
	root /var/www/html;
   location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass phpfpm-backend;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    upstream phpfpm-backend {
    server  10.10.10.100:9000;
    server  10.10.10.101:9000;
    server  10.10.10.102:9000;
}
}
