server {

	listen 80;
	index index.html index.php index.htm;
	server_name nasri.local;
	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;
       location / {
      proxy_pass http://backend;
      proxy_set_header Host            www.nasri.local;
      proxy_set_header X-Forwarded-For $remote_addr;
}
upstream backend {
   server 10.10.10.100:8888;
   server 10.10.10.101:8888;
   server 10.10.10.102:8888;
}